#!/usr/bin/env fontforge
/* Copyright (C) 2008-2011 Andrey V. Panov
 */

fontname=$1
Open(fontname+"_.sfd")
Generate(fontname+".otf","ttf",0x200A00,-1)
#Reencode("AdobeStandardEncoding")
Generate(fontname+".pfb","",0xa00021)
SetFontOrder(2)
SelectGlyphsBoth()
#SelectMoreSingletons("i","j")
#SelectWorthOutputting()
UnlinkReference()
SelectWorthOutputting()
#Simplify()
RoundToInt()
CanonicalContours()
CanonicalStart()
#SelectWorthOutputting()
#SelectAll()
AutoInstr()
Save(fontname+"_.sfd")
Generate(fontname+".gen.ttf","ttf",0xA00,-1)
