<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2" xmlns:xi="http://www.w3.org/2001/XInclude">
 
 <!--
     
     Andrey V. Panov (C) 2009, 2010
     
     All rights reserved.
     
     This Font Software is licensed under the SIL Open Font License, Version 1.1.
     This license is copied together with this font package in OFL.txt,
     and is also available with a FAQ at:
     http://scripts.sil.org/OFL
     
     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
     THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
     INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT
     OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
     OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
     OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
     PERFORMANCE OF THIS SOFTWARE.
     
     -->
 
 <outfile fmflags="2560" pyflags="old-kern opentype">Heuristica-Regular.ttf</outfile>
 
 <constant name="left-bearing" value="last + 1"/>
 <constant name="right-bearing" value="last + 2"/>
 <constant name="max-x-shift" value="34"/>
 
 <control-value name="zero" value="0"/>
 <control-value name="small-o-baseline" value="-12"/>
 <control-value name="small-x-height" value="490"/>
 <control-value name="small-o-height" value="502"/>
 <control-value name="small-desc" value="-230"/>
 <control-value name="small-curve-desc" value="-242"/>
 <control-value name="small-vert-stem" value="94"/>
 <control-value name="small-o-curve-stem" value="104"/>
 <control-value name="small-curve-hstem" value="35"/>
 
 <variable name="width-left"/>
 <variable name="width-right"/>
 <variable name="temp"/>
 
 <xi:include href="upr_functions.xgf" xpointer="xmlns(x=http://xgridfit.sourceforge.net/Xgridfit2)xpointer(//x:macro)"/>
 
 <pre-program>
  
  <round value="small-o-baseline"/>
  <round value="small-o-height"/>
  <round value="small-curve-desc"/>
  
  <!--  <set-equal target="small-o-height" source="round(control-value(index(small-x-height))) - control-value(index(small-o-baseline))"/>
  <set-equal target="small-curve-desc" source="round(control-value(index(small-desc))) + control-value(index(small-o-baseline))"/>-->
  
  <control-value-delta>
   <delta-set cv="small-curve-desc" size="1" distance="-8"/>
  </control-value-delta>
  
  <if test="is-glyph-grayscale">
   <if test="pixels-per-em &lt; 15 and pixels-per-em &gt; 11">
    <round value="small-vert-stem" color="black"/>
    <round value="small-o-curve-stem" color="black"/>
   </if>
  </if>
  
 </pre-program>
 <xi:include href="upr_g.xgf" xpointer="xmlns(x=http://xgridfit.sourceforge.net/Xgridfit2)xpointer(//x:glyph)"/>
 <xi:include href="Heuristica-Regular_acc.xgf" xpointer="xmlns(x=http://xgridfit.sourceforge.net/Xgridfit2)xpointer(//x:glyph)"/>
 
</xgridfit>
